{
    "name": "dr-header",
    "displayName": "dnettoRaw Header",
    "description": "dnettoRaw header for VSCode : www.dnetto.dev",
    "version": "0.2.2",
    "publisher": "dnettoRaw",
    "icon": "dnettoRaw.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/dnettoRaw/vscode-header"
    },
    "bugs": {
        "url": "https://github.com/dnettoRaw/vscode-header/issues"
    },
    "homepage": "https://github.com/dnettoRaw/vscode-header",
    "license": "MIT",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "properties": {
                "header.username": {
                    "type": "string",
                    "description": "Username to use in headers"
                },
                "header.email": {
                    "type": "string",
                    "description": "Email address to use in headers"
                },
                "header.url": {
                    "type": "string",
                    "description": "User web site"
                },
                "header.logo": {
                    "type": "string",
                    "description": "Your custom logo in ASCII art (optional)"
                },
                "header.license": {
                    "type": "string",
                    "description": "License to include in headers (optional)"
                },
                "header.customDelimiters": {
                    "type": "object",
                    "description": "Custom language delimiters. Format: { 'langId': ['left', 'right'] }",
                    "additionalProperties": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "minItems": 2,
                        "maxItems": 2
                    }
                },
                "header.autoInsert": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically insert header on new file creation"
                },
                "header.logoType": {
                    "type": "string",
                    "default": "default",
                    "enum": [
                        "default",
                        "linux",
                        "vscode",
                        "max",
                        "none"
                    ],
                    "description": "Choose a built-in logo type"
                },
                "header.template": {
                    "type": "string",
                    "default": "",
                    "description": "Custom header template (use placeholders like $FILENAME, $AUTHOR, $LOGO0...)"
                },
                "header.littleTemplate": {
                    "type": "string",
                    "default": "",
                    "description": "Custom little header template (use placeholders like $FILENAME, $PROJECT, $LLOGO0...)"
                }
            }
        },
        "commands": [
            {
                "command": "header.insertHeader",
                "title": "Insert header",
                "when": "editorTextFocus"
            },
            {
                "command": "header.insertLittleHeader",
                "title": "Insert little header",
                "when": "editorTextFocus"
            },
            {
                "command": "header.insertOnlyLogoleHeader",
                "title": "Insert only your logo header",
                "when": "editorTextFocus"
            },
            {
                "command": "header.updateAllHeaders",
                "title": "Update all headers in workspace"
            }
        ],
        "keybindings": [
            {
                "command": "header.insertHeader",
                "key": "ctrl+alt+h",
                "mac": "cmd+alt+h",
                "when": "editorTextFocus"
            },
            {
                "command": "header.insertLittleHeader",
                "key": "ctrl+alt+j",
                "mac": "cmd+alt+j",
                "when": "editorTextFocus"
            },
            {
                "command": "header.insertOnlyLogoleHeader",
                "key": "ctrl+alt+l",
                "mac": "cmd+alt+l",
                "when": "editorTextFocus"
            }
        ],
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/headers.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/headers.json"
            },
            {
                "language": "c",
                "path": "./snippets/headers.json"
            },
            {
                "language": "cpp",
                "path": "./snippets/headers.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "vs:compile": "npx auto-version ; vsce package ",
        "compile": "tsc -watch -p ./",
        "test": "node ./out/src/test/runTest.js",
        "lint": "eslint src"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^6.0.45",
        "@typescript-eslint/eslint-plugin": "^8.59.0",
        "@typescript-eslint/parser": "^8.59.0",
        "@vscode/test-electron": "^2.5.2",
        "auto-version-js": "^0.3.10",
        "eslint": "^10.2.1",
        "glob": "^13.0.6",
        "mocha": "^11.7.5",
        "typescript": "^6.0.3",
        "@types/vscode": "^1.40.0"
    },
    "dependencies": {
        "moment": "^2.15.0"
    }
}
